{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Read(./.streamlit/secrets.toml)",
      "Edit(./.streamlit/secrets.toml)"
    ],
    "ask": [
      "Bash(python scripts/run_live_etl.py:*)",
      "Bash(python scripts/fetch_remotive.py:*)",
      "Bash(python scripts/init_db.py:*)",
      "Bash(python scripts/migrate_db.py:*)",
      "Bash(alembic upgrade:*)",
      "Bash(alembic downgrade:*)",
      "Bash(alembic stamp:*)",
      "Bash(alembic revision:*)",
      "Bash(streamlit run:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker-compose down -v:*)"
    ],
    "allow": [
      "Bash(ruff check:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python scripts/check_prod_data.py:*)",
      "Bash(python scripts/report_top_skills.py:*)",
      "Bash(alembic current:*)",
      "Bash(alembic heads:*)",
      "Bash(alembic history:*)",
      "Bash(docker compose up -d db:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)"
    ]
  }
}
